[33mcommit aede8502322096858109fabc6885718cef6865d9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Mike <nux7jr@gmail.com>
Date:   Mon Nov 1 22:18:10 2021 +0700

    1.8
    
    Version1.8

[33mcommit d77e143986ba6614c66e5ac894d21406aef6306d[m
Author: Mike <nux7jr@gmail.com>
Date:   Sun Oct 31 21:50:25 2021 +0700

    1.7
    
    Version1.7

[33mcommit 4a30be980b7e7eae003a0438fef13088b58903a5[m
Author: Mike <nux7jr@gmail.com>
Date:   Sun Oct 31 19:56:26 2021 +0700

    1.6
    
    Version1.6

[33mcommit 88e664bb0592e4e1011138d4bfd41ee8b83e3260[m
Author: Mike <nux7jr@gmail.com>
Date:   Sat Oct 30 19:34:41 2021 +0700

    1.5
    
    Version1.5

[33mcommit d6fb453a5f0b5d663db6e41d319a22768cc56abf[m
Author: Mike <nux7jr@gmail.com>
Date:   Fri Oct 29 20:25:56 2021 +0700

    1.3
    
    Version1.3

[33mcommit 47e966a73825a0df04681396ca164bf3c4714c50[m
Author: Mike <nux7jr@gmail.com>
Date:   Fri Oct 29 15:51:27 2021 +0700

    1.1
    
    versoin1.1

[33mcommit e5b5e332a09886753b667d6fff1a74946d674714[m
Author: Mike <nux7jr@gmail.com>
Date:   Thu Oct 28 15:29:21 2021 +0700

    1.1
    
    Version1.1

[33mcommit e7b21d09ad335461df114e12ba98ffc105eb1f4f[m
Author: Mike <nux7jr@gmail.com>
Date:   Thu Oct 28 00:38:27 2021 +0700

    Versio1.0
